sonar.projectKey=la_avdecc
sonar.projectBaseDir=/home/builder/sources
sonar.sourceEncoding=UTF-8
sonar.sources=/home/builder/sources/src,/home/builder/sources/include
sonar.tests=/home/builder/sources/tests/src
sonar.working.directory=../builds/.avdecc_scannerwork


# Ignore some unecessary errors
sonar.issue.ignore.multicriteria=IgnoreDefaultObserverHandlers
sonar.issue.ignore.multicriteria.IgnoreDefaultObserverHandlers.ruleKey=cpp:S1186
# Unfortunately Sonar doesn't support specific files declaration (https://community.sonarsource.com/t/sonar-issue-ignore-multicriteria-many-files-in-one-line/54542)
sonar.issue.ignore.multicriteria.IgnoreDefaultObserverHandlers.resourceKey=**/*
# sonar.issue.ignore.multicriteria.IgnoreDefaultObserverHandlers.resourceKey=include/la/avdecc/controller/avdeccController.hpp,include/la/avdecc/controller/internals/avdeccControlledEntityModel.hpp,include/la/avdecc/internals/controllerEntity.hpp,include/la/avdecc/internals/protocolInterface.hpp,src/entity/entityImpl.hpp,src/protocolInterface/protocolInterface_virtual.cpp

# Some duplications are very hard to prevent, ignore them
sonar.cpd.exclusions=src/entity/aggregateEntityImpl.hpp,src/entity/controllerEntityImpl.hpp,src/protocol/protocol*.cpp,src/protocolInterface/protocolInterface*.cpp

# Temporarily disable nested namespaces for the time being
sonar.issue.ignore.multicriteria.TempIgnoreNestedNamespaces.ruleKey=cpp:S5812
sonar.issue.ignore.multicriteria.TempIgnoreNestedNamespaces.resourceKey=**/*

# Don't agree with the rule of not using 'virtual' in conjonction with 'override', often hard to see an override at the end of a line among other specifiers
sonar.issue.ignore.multicriteria.IgnoreVirtualSpecifierWarning.ruleKey=cpp:S3471
sonar.issue.ignore.multicriteria.IgnoreVirtualSpecifierWarning.resourceKey=**/*

sonar.issue.ignore.multicriteria=IgnoreDefaultObserverHandlers,TempIgnoreNestedNamespaces,IgnoreVirtualSpecifierWarning